# pass-on-messages

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/ommoks/azza/android/app/passonnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/: PomApplication.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/common/: Constants.kt  Utils.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/data/: AppPreferenceRepository.kt  MainRepository.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/data/datasource/: FileDataSource.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/data/di/: RepositoryModule.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/data/impl/: AppPreferenceRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/net/ommoks/azza/android/app/pass_on_messages/ui/: DebugModeActivity.kt  EditFilterDialog.kt  FilterAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotiListener.kt
app/src/main/java/net/ommoks/azza/android/app/passonnotifications/: Constants.kt  EditFilterDialog.kt  FilterAdapter.kt  FilterItem.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotiListener.kt  PonApplication.kt  RuleType.kt  Utils.kt
app/src/main/java/net/ommoks/azza/android/app/passonnotifications/common/: Constants.kt  Utils.kt
app/src/main/java/net/ommoks/azza/android/app/passonnotifications/data/: MainRepository.kt
app/src/main/java/net/ommoks/azza/android/app/passonnotifications/ui/: EditFilterDialog.kt  FilterAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotiListener.kt
app/src/main/res/drawable/: circle_background_translucent.xml
app/src/main/res/layout/: activity_main.xml  debug_mode_activity.xml  dialog_edit_filter.xml  fragment_main.xml  item_add_filter.xml  item_filter.xml  item_rule.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: debug_mode_preferences.xml
app/src/test/java/net/ommoks/azza/android/app/pass_on_messages/: ExampleUnitTest.kt  FilterItemTest.kt
app/src/test/java/net/ommoks/azza/android/app/passonnotifications/: ExampleUnitTest.kt  FilterItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
