<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export_filters"
        android:title="@string/export_filters"
        app:showAsAction="never" />

    <item
        android:id="@+id/filters"
        android:title="@string/import_filters"
        app:showAsAction="never" />

</menu>
